{
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify-multer": "",
    "fastify": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  }
}
